<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: auto;
            padding: 20px;
            width: 320px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
            margin-top: 20px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            outline: 0;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }
    </style>
</head>

<body class="bg-black">
    <nav class="text-white text-xl gap-4 flex justify-center items-center p-4 bg-[#303245]">
        <a href="/" class="bg-[#15172B] p-4 rounded-2xl">API</a>
        <a href="/allstudents" class="bg-[#15172B] p-4 rounded-2xl">All Students Data</a>
        <a href="/register" class="bg-[#15172B] p-4 rounded-2xl">Register</a>
    </nav>
    <div class="w-full h-[90vh] flex justify-center items-center">
        <form class="form" action="/register" method="POST">
            <div class="title">Welcome</div>
            <div class="subtitle">Let's create your account!</div>
            <div class="input-container">
                <input id="firstname" name="firstname" class="input" type="text" placeholder=" " required />
                <label for="firstname" class="placeholder">First name</label>
            </div>
            <div class="input-container">
                <input id="lastname" name="lastname" class="input" type="text" placeholder=" " required />
                <label for="lastname" class="placeholder">Last name</label>
            </div>
            <div class="input-container">
                <input id="email" name="email" class="input" type="email" placeholder=" " required />
                <label for="email" class="placeholder">Email</label>
            </div>
            <button type="submit" class="submit">Submit</button>
        </form>
    </div>
</body>

</html>